<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="first.css">
</head>
<body>

    <div class="container">
        <div class="content">
          <h1>online food order</h1>
          <h3>for more information click here</h3>
          <button class="button-82-pushable" role="button">
            <span class="button-82-shadow"></spxan>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">
                <a href = "http://127.0.0.1:8000/"> click here </a>
            </span>
          </button>
        </div>
        <div class="flap"></div>
      </div>
      
      
</body>
</html>
